include-and-override=portal-ext.properties
language.bundle=content.Language
resource.actions.configs=resource-actions/default.xml
pdf.folder.name=AshokLeyLand_Folder
pdf.file.name=AshokLeyLandSample.pdf 
